# MedicineSheet

./: .gitignore  EmailSender.cs  ExpiredMedicine.cs  GoogleAuthenticationManager.cs  GoogleSheetManager.cs  IGoogleSheetManager.cs  MedicineSheet.csproj  MedicineSheet.sln  NotifiedValues.cs  Program.cs  README.md  RowsManager.cs  appsettings.json  client_secrets.json
Logs/: MedicineAppLogs20240225.txt
